# NikeStore

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nikestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikestore/: MyApp.kt
app/src/main/java/com/example/nikestore/di/modules/: AppModule.kt  DomainModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nikestore/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseEvent.kt  Constants.kt  PeopleCategory.kt  ProductCategory.kt  Resource.kt  ShoeCategory.kt  SlipperCategory.kt
core/src/main/java/com/example/core/base/: BaseEvent.kt
core/src/main/java/com/example/core/enums/: OrderStatus.kt  PeopleCategory.kt  ProductCategory.kt  Sex.kt  ShoeCategory.kt  SlipperCategory.kt
core/src/main/java/com/example/core/utils/: Resource.kt
core/src/main/java/com/example/core/validation/: InputWrapper.kt  InvalidReason.kt  ValidationMessageType.kt  ValidationType.kt
core/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: AddressDomainModel.kt  AppUserDomainModel.kt  OrderDomainModel.kt  OrderItemDomainModel.kt  ProductColorSizeInformationDomainModel.kt  ProductItemDomainModel.kt  ProductSizeDomainModel.kt
domain/src/main/java/com/example/domain/repository/local/: DatastoreRepository.kt  RoomDbRepository.kt
domain/src/main/java/com/example/domain/repository/remote/: FirebaseRepository.kt
domain/src/main/java/com/example/domain/usecases/add_product_to_shopping_bag/: AddProductToShoppingBagUseCase.kt
domain/src/main/java/com/example/domain/usecases/add_user_to_firestore/: AddUserToFireStoreUseCase.kt
domain/src/main/java/com/example/domain/usecases/create_user_by_email_password/: CreateUserByEmailAndPasswordUseCase.kt
domain/src/main/java/com/example/domain/usecases/delete_user_datastore/: DeleteUserDataFromDatastoreUseCase.kt
domain/src/main/java/com/example/domain/usecases/get_address/: GetAddressUseCase.kt
domain/src/main/java/com/example/domain/usecases/get_product_by_id/: GetProductByIdUseCase.kt
local/: build.gradle
local/src/main/java/com/example/local/db/: AppDataBase.kt
local/src/main/java/com/example/local/db/converters/: Converters.kt
local/src/main/java/com/example/local/mappers/: AppUserDomainToAppUserLocal.kt  AppUserLocalToAppUser.kt  AppUserLocalToAppUserDomain.kt  AppUserToAppUserLocal.kt
local/src/main/java/com/example/local/models/: AppUserLocalModel.kt
local/src/main/java/com/example/local/repository/: DatastoreRepositoryImpl.kt  RoomDbRepositoryImpl.kt
presenter/: build.gradle
presenter/src/androidTest/java/com/example/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/java/com/example/presenter/address/: Events.kt
presenter/src/main/java/com/example/presenter/auth/: AuthNavigator.kt  Events.kt
presenter/src/main/java/com/example/presenter/home/: Events.kt  HomeNavigator.kt
presenter/src/main/java/com/example/presenter/mappers/: AddressDomainModelToUiModel.kt  AddressUiModelToDomainModel.kt  AppUserDomainToAppUserUi.kt  AppUserUiToAppUserDomain.kt  OrderDomainModelToUiModel.kt  OrderItemDomainModelToUiModel.kt  OrderItemUiModelToDomainModel.kt  OrderUiModelToDomainModel.kt  ProductColorSizeInformationDomainModelToUiModel.kt  ProductItemDomainModelToUiModel.kt  ProductSizeDomainModelToUiModel.kt
presenter/src/main/java/com/example/presenter/models/: AddressUiModel.kt  AppUserUiModel.kt  OrderItemUiModel.kt  OrderUiModel.kt  ProductColorSizeInformationUiModel.kt  ProductItemUiModel.kt  ProductSizeUiModel.kt
presenter/src/main/java/com/example/presenter/product/: Events.kt  ProductNavigator.kt
presenter/src/main/java/com/example/presenter/profile/: Events.kt
presenter/src/main/java/com/example/presenter/saved_items/: Events.kt  SavedItemsNavigator.kt
presenter/src/main/java/com/example/presenter/shopping_bag/: Events.kt  ShoppingNavigator.kt
presenter/src/main/java/com/example/presenter/utils/: DataUtil.kt
presenter/src/test/java/com/example/presenter/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/dto/: AppUserDtoModel.kt
remote/src/main/java/com/example/remote/mappers/: AppUserDomainModelToAppUserRemoteModel.kt  AppUserDomainToAppUserRemoteModel.kt  AppUserDtoToAppUser.kt  AppUserRemoteModelToAppUserDomainModel.kt  FirebaseUserToAppUserDomain.kt  OrderDomainModelToRemoteModel.kt  OrderItemDomainModelToRemoteModel.kt  ProductColorSizeInformationRemoteModelToDomainModel.kt  ProductItemRemoteModelToDomainModel.kt  ProductSizeRemoteModelToDomainModel.kt
remote/src/main/java/com/example/remote/models/: AppUserRemoteModel.kt  OrderItemRemoteModel.kt  OrderRemoteModel.kt  ProductColorSizeInformationRemoteModel.kt  ProductItemRemoteModel.kt  ProductSizeRemoteModel.kt
remote/src/main/java/com/example/remote/repository/: FirebaseRepositoryImpl.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/: MainActivity.kt
ui/src/main/java/com/example/ui/address/: AddressScreen.kt
ui/src/main/java/com/example/ui/auth/: AuthScreen.kt
ui/src/main/java/com/example/ui/home/: HomeMenu.kt  HomeScreen.kt  MenuState.kt
ui/src/main/java/com/example/ui/order_placed/: OrderPlacedScreen.kt
ui/src/main/java/com/example/ui/product/: ProductScreen.kt
ui/src/main/java/com/example/ui/profile/: ProfileScreen.kt
ui/src/main/java/com/example/ui/saved_items/: SavedItemsScreen.kt
ui/src/main/java/com/example/ui/shopping_bag/: ShoppingBagScreen.kt
ui/src/main/java/com/example/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
ui/src/main/java/com/example/ui/utils/: Extensions.kt  functions.kt
ui/src/main/res/raw/: auth_error_animation.json  loading_animation.json  lost_connection_animation.json  success_animation.json
ui/src/main/res/values/: strings.xml  themes.xml
(+57 files in other folders)
