plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
}

android {
    namespace 'com.example.nikestore'
    compileSdk Config.compileSdkVersion

    defaultConfig {
        applicationId "com.example.nikestore"
        minSdk Config.minSdkVersion
        targetSdk Config.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.kotlinCompilerExtensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation project(':core')
    implementation project(':ui')
    implementation project(':presenter')
    implementation project(':local')
    implementation project(':remote')
    implementation project(':domain')

    //hilt
    implementation(Libs.hiltAndroid)
    implementation (Libs.hiltNavigation)
    implementation (Libs.hiltNavigationCompose)
    kapt(Libs.hiltAndroidCompiler)

    //timber
    implementation(Libs.timber)

    //Gson
    implementation(Libs.gson)

    //firebase
    implementation platform(Libs.firebaseBom)
    implementation(Libs.firebaseAnalytics)
    implementation(Libs.firebaseAuth)
    implementation(Libs.firebaseAuthGoogle)
    implementation(Libs.firebaseFirestore)
    implementation(Libs.firebaseStorage)

    //facebook SDK
    implementation(Libs.facebookSDK)

    //room
    implementation(Libs.roomRuntime)
    annotationProcessor(Libs.roomCompilerAnnotationProcessor)
    ksp(Libs.roomCompilerKsp)
    implementation(Libs.roomPaging3)
}