plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")

}

android {
    namespace 'com.example.presenter'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation project(':core')
    implementation project(':domain')
    implementation(Libs.hiltAndroid)
    implementation (Libs.hiltNavigation)
    implementation (Libs.hiltNavigationCompose)
    kapt(Libs.hiltAndroidCompiler)

    //timber
    implementation(Libs.timber)

    //firebase
    implementation platform(Libs.firebaseBom)
    implementation(Libs.firebaseAnalytics)
    implementation(Libs.firebaseAuth)
    implementation(Libs.firebaseAuthGoogle)
    implementation(Libs.firebaseFirestore)
    implementation(Libs.firebaseStorage)

    //facebook SDK
    implementation(Libs.facebookSDK)

}
