plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {

            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'com.example.ui'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.kotlinCompilerExtensionVersion
    }
}

dependencies {
    implementation project(':core')
    implementation project(':presenter')

    implementation (Libs.coreKtx)
    implementation platform(Libs.kotlinBom)
    implementation (Libs.lifecycle)
    implementation (Libs.activityCompose)
    implementation platform(Libs.composeBom)
    implementation (Libs.composeUi)
    implementation (Libs.uiGraphics)
    implementation (Libs.uiToolingPreview)
    implementation (Libs.material13)
    testImplementation (Libs.junit)
    androidTestImplementation (Libs.extJunit)
    androidTestImplementation (Libs.espresso)
    androidTestImplementation platform(Libs.composeBom)
    androidTestImplementation (Libs.uiTestJunit)
    debugImplementation (Libs.composeUiTooling)
    debugImplementation (Libs.uiTestManifest)
    implementation (Libs.systemUiController)

    //hilt
    implementation(Libs.hiltAndroid)
    implementation (Libs.hiltNavigation)
    implementation (Libs.hiltNavigationCompose)
    kapt(Libs.hiltAndroidCompiler)

    //timber
    implementation(Libs.timber)

    //navigation
    implementation(Libs.navigation)
    ksp(Libs.navigationKsp)

    //coil
    implementation(Libs.coil)

    //country code picker
    implementation(Libs.countryCodePicker)

    //constraint layout
    implementation(Libs.constraintLayout)

    //lottie
    implementation(Libs.lottieCompose)
}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}